{
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/tsconfig.*spec.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/src/*test-setup.[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "globals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "e2e": {
      "dependsOn": ["aws-cdk-v2:build"],
      "cache": true
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "parallel": 1,
  "useInferencePlugins": true,
  "defaultBase": "main",
  "useLegacyCache": true,
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "include": ["packages/aws-cdk-v2/**/*"]
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": ["e2e/**/*"],
      "options": {
        "targetName": "e2e",
        "ciTargetName": "e2e-ci",
        "runInBand": true
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      },
      "include": ["packages/aws-cdk-v2/**/*"]
    }
  ],
  "nxCloudId": "671a4aa0e85b0ab04b22bbf3"
}
