{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2022",
    "lib": ["es2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noUncheckedSideEffectImports": false,
    "paths": {
      "@wolsok/nx-aws-cdk-v2": ["./packages/aws-cdk-v2/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
